app	traceSize	crashMethodListSize
com.telenav.doudouyou.android.autonavi-205	8	1
com.malib.dhbtcepte-399	9	3
com.winit.starnews.hin-81	15	2
com.youba.ringtones-450	9	3
com.manevikardeslik.kuran-484	54	1
com.joynow.ecodrivefree-169	53	1
droidconsulting.livewallpaper19free-369	16	1
uberall.android.appointmentmanager-20	18	5
com.xy.mobile.shaketoflashlight-52	2	1
com.vaxini.free-36	18	1
com.Android56-123	16	3
myprograms.application.thermometer-376	10	2
com.blackdevelopers.babypiano-285	19	4
com.guosen.android-14	10	3
net.orizinal.subway-305	18	11
org.ovh.SpaceSTG3-60	17	1
chk.chk.partyplay-95	15	1
com.yuanyu.tinber-119	11	2
com.strlabs.appdietas-140	61	4
com.androidapps.bodymassindex-148	53	1
me.zuiq.android.app27-176	5	1
mynet.games.sound.jianshen-473	2	1
com.navyfederal.android-121	15	2
de2dev4u.android.birthday-164	40	1
nl.marktplaats.android-134	18	1
cn.net.inch.android-237	12	1
therau2000.amcamobiusac-429	15	1
com.eonsoft.Magnifier-479	52	1
com.wearablelab.fitnessmate-372	8	2
club.fromfactory-114	52	1
com.tappsi.passenger.android-3	10	2
finance.Calculator.AD.MD-104	48	1
com.manle.phone.android.tangniaobing-259	8	2
com.shyl.trace-124	62	1
org.vv.bus-135	55	1
jp.co.johospace.jorte-258	7	1
com.taweb.siac-62	18	6
com.fuzzdota.dota2matchticker.listwidget-187	7	2
com.divi.volumebooster-310	11	2
cc.leet.free-269	9	2
com.xisue.zhoumo-236	11	3
com.SkyDivers.petals3d-303	16	1
com.ftbpro.app-240	7	2
ect.emessager.esms-281	12	5
com.softwego.universaldetector-70	63	1
com.gurkhatech.schoolmanagement-353	13	3
com.manzy.bellaftervib-428	16	2
com.georgekurniawan.radiorohaniindonesia-125	15	1
com.san.guesstheemoji-436	50	1
com.bailleul.mike.go.toulouse.ads-69	15	4
hm.songster-482	51	1
com.app.liveweatherlite-321	18	1
mobi.infolife.ezweather.widget.card-392	18	3
com.handyapps.expenseiq-21	18	4
br.com.ctncardoso.ctncar-422	16	1
com.xnview.XnRetro-262	17	1
com.khipu.android-412	8	1
jp.harucolor3.kanmusububblewallpaper-349	20	1
com.funrary.androids.backgroundremover-391	52	1
com.javaexp.shareapk-480	51	1
kr.sira.ruler-56	15	1
com.hairstyle-178	10	2
com.netease.newsreader.activity-481	12	1
me.dsa.echopoint-170	16	1
com.fishmy.android-494	16	1
com.azeus.anywherepad-110	22	9
com.smallapp.BlowApp-71	2	1
ar.com.grupoesfera.futbolfan-194	24	12
com.tresebrothers.games.cyberknights-168	7	1
kr.co.psynet-293	16	1
com.chimani.parks.free-247	8	2
com.blogspot.MyAndroidApps4u.uk_lotto-273	16	1
com.melero.music-159	11	1
org.vv.brainTwister-352	12	2
droidconsulting.livewallpaper11free-385	16	1
netgenius.bizcal-188	53	2
com.appsfabrica.naturepack-246	16	1
telecom.mdesk-5	17	9
com.mhsoft.sintongbangtong-200	56	5
tkstudio.wachatbotlite-368	15	3
it.drd.uuultimatemyplace-379	10	2
mynet.games.sound.fenbei-27	2	1
com.cenker.yardimci.app-308	18	9
com.meshref.pregnancy-265	14	1
com.kosherdev.koshergator-53	69	1
com.oilpricetool-284	17	2
com.blizzardscale.befemall-102	8	1
com.bestringtonesapps.sleepsounds-397	7	1
com.arkay.gkingujarati-301	16	1
com.igg.pokerdeluxe-79	15	1
nz.co.kiwibank.mobile-410	17	4
com.lifecake.android-10	16	2
com.inauinterpopo-318	15	8
zfapps.toyobd1-341	7	1
com.necta.aircall_accept.free-253	16	1
com.inisoft.mediaplayer.a-350	15	2
rwx.profile-468	15	4
jp.co.excite.netamanma_yoga-345	9	3
com.lenovo.leos.cloud.sync-388	12	4
com.codiwans.cinesa-28	10	3
com.efinite.pnrstatus-163	15	1
mobi.infolife.ezweather.widget.sunnyafternoon-337	16	1
info.thereisonlywe.salahaware-126	50	1
com.everydaycalculation.tvmfinancialcalculator-413	59	1
com.wlanplus.chang-354	8	1
com.poterion.logbook-400	28	3
com.koushikdutta.backup-313	12	6
com.fxsolutions.fxess.android-306	20	2
com.scalisoft.spacedraw-490	5	1
com.apps.salad.bengali.recipe-229	9	1
com.aizheke.aizheked-233	11	3
com.bigapps.mpcvol5-440	66	1
cn.mzyou.mzgame-275	11	3
com.yamlearning.geographylearning-211	8	2
com.jb.gokeyboard.theme.BestThemes.electriccolor-85	65	1
droidconsulting.livewallpaper9free-29	51	1
com.gsapp.wifitransport-492	15	1
com.akmact.voice.changer.girl.boy-455	54	1
circle.news.bd-405	74	2
com.news360.news360app-472	63	7
com.dencreak.esmemo-58	17	2
com.iasku.iaskujuniorchemistry-396	8	1
com.corusen.accupedo.te-11	55	1
com.everydaycalculation.androidapp_free-298	20	2
com.ncsoft.android.buff-402	19	4
in.betterbutter.android-441	16	1
com.trapster.android-203	10	4
com.hukuhuku.area-207	10	2
com.eortes2-449	15	1
com.framy.moment-355	10	2
com.imcompany.school2-43	18	3
com.esthar.d3.sserver-381	12	2
com.xnview.XnSketch-311	14	1
com.bestringtonesapps.funnyalarmringtones-279	7	1
com.ophone.reader.ui-362	11	2
com.exampl.allelectronicradiodance-66	15	1
org.sensortracker.sensor_zh-487	12	2
mobi.infolife.ezweather.widget.armedheroes-384	7	3
com.dumplingsandwich.focuseffect-320	7	1
s.hd_live_wallpaper.birthday_greeting_cards_maker-291	18	2
com.cracked.android.lite-483	10	2
com.bluecorner.totalgym-499	54	1
ru.motivaciaplus.motiv.primer.app-438	74	1
com.rami.puissance4-175	51	2
com.alarmclock.xtreme-143	15	1
com.class123.teacher-330	16	3
com.world.newspapers-157	17	1
ru.hudeem.adg-312	8	2
appvpn.vpn-325	16	1
com.manle.phone.android.baby-409	13	4
com.rormix-94	19	1
com.fractalemagic-107	16	2
com.ciberdroix.ghostsandspirits-406	20	1
com.openapp.gearfitphone-389	5	1
com.fsinib.batterymonitor-274	18	1
com.dietcoacher.sos-15	51	2
com.piclens.fotos365-338	21	5
vcam.dk.QuotidianiItaliani-92	15	1
fr.meilleurlogiciel.culturegenerale-460	17	1
org.youhu.baishitong-346	9	2
hk.gogovan.GoGoVanClient2-180	59	2
com.heuser.helidroid_full-420	8	1
com.colorsplashphoto.android-377	16	1
com.interpark.app-186	16	1
com.appfab.jokes.quotes-68	9	1
com.jawfin.sol3d-307	13	6
com.outthinking.photo-197	52	1
com.controlpointllp.bluebox-244	11	3
biz.mtoy.phitdroid.seventh-264	18	3
com.keerby.videotomp3-448	51	1
com.jaemokhakwon.jaemokhakwon-459	20	5
com.instacollage.android-336	16	1
com.rayg.soundfx-474	54	3
com.gallery.cloud.sync-213	9	2
com.futurecomes.android.alter-404	20	1
com.streema.podcast-22	24	19
com.interpark.shop-122	16	1
com.dong.profile-7	9	2
org.vv.baby.cognize.thomas-220	18	1
com.qrpopo-488	51	1
com.game.anak.indonesia.cerdas.cermat-382	16	1
kb2.soft.carexpenses-1	54	1
com.calendar.example-109	15	3
com.guangjun.brainteaser-333	16	7
com.a0soft.gphone.aDataOnOff-67	4	2
com.harteg.crookcatcher-54	52	2
com.ninesky.browser-76	15	4
com.net263.secondarynum.activity-231	9	3
com.divination1518-278	9	3
com.mdk.smartalarm-375	8	2
llc.auroraappdesign.votd-370	8	2
com.springpad-42	4	1
nl.robertloeberdevelopment-210	16	1
com.apps.calendar-40	74	1
com.tgtap.gtacheats-44	7	1
com.MSoft.cloudradio-100	16	1
xiaoyu.fruit.sric.android-366	16	1
com.harjuconsulting.android.weather-137	14	1
br.com.msapp.mycurriculumvitae.free-177	17	3
com.justnote-78	10	4
com.cricbuzz.android-248	8	1
com.eonsoft.Converter-152	65	1
elsayed.mohamed.com.steelyard-113	15	1
com.zentertain.photoeditor-185	63	1
com.cga.flexconnector-156	21	5
com.rjfittime.app-106	11	2
net.dotpicko.dotpict-427	15	1
net.huaerzhong.brainteaser-434	13	3
com.rayg.loudringtones-425	54	3
com.javaexp.discolight-414	51	1
se.nansen.coop-463	53	1
hu.psicore.mfportable-290	13	2
kr.mcpe.mods2-77	50	1
com.shyl.train-432	54	1
jp.andosan.futabaviewer-218	11	1
com.rebelnow.fingerboard-317	16	1
com.ss.zhendong2-347	8	1
com.outthinking.textonpic-365	16	1
ch.btcfx-329	8	1
com.funbox.englishidioms-75	56	3
cnace.net-280	9	2
ru.allyteam.gramoteifree-332	18	2
com.found.found-423	50	1
info.goro3goro.japanese-174	17	1
com.nvidia.tegrazone-295	13	2
net.xfok.tool.tm-316	7	2
com.micabyte.android.pirates-61	51	1
com.lenovocw.music-356	13	4
com.tamco.cats-238	7	1
com.mycloudplayers.mycloudplayer-87	16	1
com.microcell.MyHouse-398	7	1
com.picframefx.android-268	16	1
com.sketchlab.livehomeshopping-452	15	1
yudo.work.saitosan-486	17	3
org.voicenightlight.v3-471	560	24
mobi.infolife.ezweather.widget.nori-224	18	3
com.turkusoz-357	6	1
mynet.games.sound.test-165	483	14
com.bestappsmarket.android.bestapps-424	15	1
com.stoik.mdscanlite-489	16	1
com.huluxia.gametools-292	20	3
strangefactory.mosquito-226	32	1
com.josapps.mosaicapp-252	9	1
com.chunshuitang.hackbuteer-103	16	5
sk.henrichg.phoneprofilesplus-131	18	4
com.vndtech.phrasebookengfr.lite-433	5	1
com.tom.music.fm-469	9	1
com.likeapp.game.bubbleshooter-401	51	1
com.levelup.beautifulwidgets-105	50	1
cn.htbn.launcher-478	9	5
kr.co.nsaram-407	10	2
droidconsulting.livewallpaper10free-476	51	1
com.myloveisyy.doodlebubble-342	15	6
org.vinczu.ultimatefishingknots-132	16	1
com.manle.phone.android.baby-84	13	4
com.myloveisyy.safenote-323	15	6
com.shenyuan.militarynews-80	9	5
cn.hiyou.activity-256	13	4
org.iplatform.android.phone2-31	18	3
com.catbag.sonswhatsapp-23	17	2
com.cordonbleu.wifipasswordrecovery-35	8	2
com.adtube.tube-89	55	1
com.smallapp.BlowApp-439	2	1
com.douban.event-250	6	1
com.bruno.myapps.droidwallet-260	11	3
com.enrasoft.camera.ghost.detector-149	8	1
com.changemystyle.gentlewakeup-416	18	3
be.thomashermine.prochainbus-96	9	1
com.xing.android-74	6	1
com.orange.mylivebox.fr-41	12	2
sina.mobile.tianqitong-458	10	3
com.cg.android.birthdaycountdown-393	11	5
com.rcpopo-112	51	1
com.weightwatchers.mobile-46	16	1
com.keangame.popice-228	16	9
com.javaexp.alarm-160	51	1
com.stupendous.istqbsamplepapersf-91	17	4
com.yikao.app-50	18	5
mo.in.en.photofolder-166	8	2
com.androidapps.widget.weather2-403	7	1
com.icechen1.speechjammer-217	29	4
com.turkusoz_tablet-287	6	1
com.chinatan-146	16	1
de.jugendfeuerwehrsteinhagen.app-363	11	1
com.hope.flashgameplayer-335	17	8
com.jrj.christmas-470	54	3
com.baidu.searchbox-296	13	6
cn.mzyou.mzgame.douniu-255	10	2
com.xixun.textimage-276	10	3
egovframework.tcpor.mobile.csr-195	16	2
org.dangge-272	16	1
com.blueskyapps.rugbyworldcup-431	51	1
droid.iPlaya-179	52	2
com.dridev.kamusku-491	80	1
com.tircycle.halfclub-120	15	1
com.ahmaeyad.vid.h_sh-117	17	1
com.brilliantlabs.solitaire-97	50	1
com.myung.snsday-45	16	1
com.dong.animals-477	7	1
de.quoka.kleinanzeigen-437	70	3
com.starphoto.android-418	39	1
com.saudagran.asanNamaz-83	51	1
kr.co.azsmart.suwannobleland6-453	15	1
com.keyja.chat-230	11	3
nl.efteling.android-209	22	16
com.kugou.android.ringtone-498	39	1
com.sofascore.android-130	53	2
com.jss.android.windows8-378	17	3
com.dbscar.carbilling-216	11	3
com.superrensy.android.pingpang-162	38	3
fr.shywim.antoinedaniel-461	10	2
com.bestringtonesapps.soundeffects-261	7	1
com.avpig.exam-245	13	3
com.iqoption-184	64	1
com.funbox.englishlisteningpractice-444	56	3
com.mn2square.slowmotionplayer-154	7	1
stechsolutions.flowers.livewallpaper-326	16	1
com.whaff.whaff-445	16	1
com.josegd.monthcalwidget-183	7	1
com.mazex-411	16	1
com.ismartcreations.flashlightonclap-232	16	1
com.oman.english4spanishkids-65	50	1
wait.what.bassbooster-299	2	1
com.rhinocerosstory-34	10	2
com.myloveisyy.doodlesokoban-390	15	6
com.twidroidpro-359	7	2
com.DKSquad.LeagueofLegendsItems-118	51	1
fr.meilleurlogiciel.cultureislamique-254	16	1
com.rodcas.pinconnectwifi-24	77	2
net.webis.pocketinformant-360	12	1
com.growingpath-442	7	2
com.tobeamaster.mypillbox-454	15	1
kr.co.azsmart.hobanvertium6-500	15	1
com.alarmclock.xtreme.free-430	15	1
com.sillens.shapeupclub-415	77	4
com.eonsoft.InterestCalc-190	65	1
com.platform.pclord-364	34	1
com.xda.miroex-37	52	1
com.tamco.cutegirlsdolls-257	7	1
com.netMonitor-191	7	1
com.keyja-249	11	3
com.marsor.lottery-47	7	2
ru.location-309	9	1
com.mejdoo.tv-98	18	1
com.androidapps.unitconverter-485	52	1
com.huotu.funnycamera-371	13	5
be.bemobile.touringmobilis-227	7	1
com.kono.reader-214	19	1
com.xtreme_.makeupschool-302	19	1
com.ahmaeyad.vid.qurban-328	16	1
com.lectek.android.ecp-221	11	2
com.leddigitalclockwidget-18	55	2
com.playcom.bathenga-39	17	4
idv.nightgospel.TWRailScheduleLookUp-467	16	1
com.hentica.app.bireader-17	13	1
com.colapps.reminder-181	62	1
com.zhongxunmusic.zpy-136	9	2
com.kugou.android-266	11	3
com.hxb.poetry-199	20	3
com.kidsfun.caveman2tablets-408	50	1
com.blogspot.MyAndroidApps4u.mega_millions_usa-319	16	1
com.birkot-101	501	28
com.dong.sleepwell-133	50	2
com.onelouder.baconreader-242	11	3
com.submad.autumn-394	16	1
com.habra.example.com-19	51	1
me.selfish.android-456	19	3
com.oscaryang.lunarremind-289	8	2
com.ggeye.jiakao.api-57	15	1
com.ppking.stocktracker-13	15	1
com.kaname.surya.android.heartphotomaker-155	17	2
org.ghelli.motoriasincronitoolsdemo.app-12	17	2
hamsoft.inc.barcodegen-466	15	3
com.app4joy.algeria_free-361	20	1
com.superthomaslab.rootessentials-493	8	2
com.worldnewsnow4alead.app-86	55	1
hk.gogovan.GoGoVanClient2-417	55	2
com.primenap.primenap-286	16	1
com.doodoobird.activity-26	12	3
com.flashlightled-49	51	1
ru.liogames.flowerframe-182	15	1
com.spring.cargo-283	11	2
com.effective.weight.loss.tips-128	15	1
kb2.soft.fuelmanager-108	54	1
com.JeLocalisetrackerApp.view-383	7	1
com.ccemusic.downloader-151	15	3
com.repost-443	54	2
com.fy.tnzbsq-374	8	2
com.cg.android.countdown-263	11	5
com.workoutroutines.gladiatorlite-314	20	1
com.ifreehindishayari-144	53	1
com.ffcs.SmsHelper-196	22	7
com.masslight.nrmp-235	22	16
jp.snowlife01.android.hdcamera-419	20	1
qukean.spaceship-327	16	9
com.softwego.crackscreen-212	16	1
com.keramidas.TitaniumBackup-32	17	1
com.surmin.assistant-271	17	1
com.peony.hmmsApp-243	11	2
com.copy.paste.ocr.screen.text.copypastetrial-358	20	1
com.koushikdutta.rommanager-88	65	1
org.sufficientlysecure.keychain-446	14	1
kids.math.mathforkids-251	16	1
com.app4joy.blue_marble_free-4	56	1
org.greenlie.livefootballtv-33	17	2
mobi.thinkchange.android.soundmeter-447	503	16
com.applegargensoft.ring-462	14	2
org.void1898.ss.agilebuddy-202	16	1
com.yes123.mobile-153	52	2
com.hundsun.winner.pazq-145	9	4
com.PinkBear.ScooterHelper-426	16	3
com.indiataps.allindiabankinfo-288	16	1
com.jxl.note-497	25	8
us.music.marine-173	69	4
au.com.tapstyle-344	4	1
cn.damai-270	14	1
cz.lucky.sudoku-141	54	7
com.jayuins.movie.english.lite-115	15	1
com.scary.friends-171	15	1
com.wowgames.labyrinth-324	8	2
com.freelancer.android.messenger-208	9	3
com.bigoven.android-6	10	2
com.appfab.jokeslittleJ-82	7	1
com.edushi.card-457	12	4
com.dumplingsandwich.cartoonphoto-300	7	1
com.lbei.android-127	53	1
com.beka.tools.mp3cutter-395	9	1
com.infomil.leclercdrive-277	16	4
com.grigerlab.transport-267	32	2
com.spice.hangman-421	22	12
tw.nicky.HDCallerID-315	16	1
com.sparkslab.dcardreader-465	16	1
com.appfab.jokes.crude-99	7	1
com.dis.torch-116	3	1
com.wordpandit.flashcards-73	6	3
com.travelzoo.android-90	16	4
com.kalpvaig.quest-150	14	2
westport.andrewirwin.com.drivesafe-367	9	3
nz.co.stuff.android.news-2	18	3
com.gb.compassleveler-158	9	3
com.jb.gokeyboard.theme.BestThemes.themescolor-9	53	1
pawelz.Apps.Guns.Shoot.Sounds-63	51	1
net.lyoness.mterm-435	17	2
com.ssysoftware.weavingbraids-239	19	1
fr.meilleurlogiciel.holyquranpro-51	64	2
com.gigabud.tasklabels-192	15	1
com.google.android.gms-475	14	7
earth.rasull.forestgrass.affirmator-198	55	1
com.king.batterytest-464	15	1
com.mk.news-142	15	1
com.tinymission.dailycardioworkoutfree-189	15	1
com.glt.infobank.app-64	13	1
info.thereisonlywe.evliyalaransiklopedisi-25	50	1
com.channelnewsasia-304	11	3
com.mobileanarchy.dividendsdashboard-348	10	4
com.tgb.bg.jevcyxr-215	13	6
com.agus.calendar.id-219	20	2
kr.sira.measure-8	15	1
com.tpvapps.simpledrumkit-139	51	1
com.dangerb.timingfly-193	9	2
org.vv.baby.cognize.character-380	18	1
com.br.myprofission-48	16	2
com.mediawill.findalljob-451	18	3
com.gonliapps.WorldCupBrazil2014FootballQuiz-234	16	1
com.sweetsugar.pencileffectfree-206	16	1
com.przemyslwslota.bmi-30	51	1
com.jb.gokeyboard.theme.BestThemes.hell-172	53	1
com.hg.ceyanli-496	52	1
com.silvermoonapps.learnkoreanquicklite-147	9	2
br.com.couldsys.percursion-167	15	1
com.keyja.pool-204	11	3
com.zg.iqtest-222	16	1
com.miruphotobook.miruphotobook-59	16	1
com.influenster-223	7	1
com.app.free.studio.lockscreen-161	57	2
com.goldsunday.centralgate-138	52	1
com.dbd.ghostcamera-340	16	1
mobile.visuals.ascenttotranscendence-129	9	3
com.gtcsoft.musicat-241	9	3
com.magdalm.flashlightledenergyball-297	9	1
com.mamarzan.hograisers-38	16	2
com.wisetoto-16	16	1
eu.bischofs.mapcam-334	8	1
com.source.coach-282	11	5
com.danez.wifimanager-339	9	3
com.loveandroidsoft.transparent-72	16	1
com.etsy.android-495	69	5
com.ansangha.drjanggi-201	47	1
com.calengoo.android-294	12	4
eu.ekinnolab.naviparking-331	10	2
com.blogspot.MyAndroidApps4u.power_ball_usa-322	16	1
com.sparkslab.ourcitylove-225	17	5
klwinkel.huiswerk-93	12	4
com.androbros.wordsearchportuguese-386	18	2
com.anyview-111	12	3
com.allysoft.valentinekeyboard-55	62	1
com.ltt.compass-343	11	3
info.goro3goro.igojoseki-351	16	1
yzd.zirco-373	8	3
com.ramadan2014.shams-387	18	1
com.zeapo.pwdstore-138	14	1
cgeo.geocaching-3570	18	3
org.kontalk-723	16	4
cgeo.geocaching-3527	13	2
org.kontalk-734	20	3
org.kontalk-808	20	3
org.wordpress.android-1321	13	3
org.kontalk-930	3	1
org.wordpress.android-2372	15	2
org.kontalk-860	10	1
cgeo.geocaching-4274	16	3
cgeo.geocaching-23234767	17	2
org.wordpress.android-1320	16	4
org.wordpress.android-4845	23	4
com.nextgis.mobile-493	19	2
org.kontalk-510	13	1
org.thoughtcrime.securesms-92317259	40	6
cgeo.geocaching-1503	15	10
org.wordpress.android-4875	15	5
de.tum.in.tumcampus-392	9	1
org.kontalk-255597670	24	6
com.nextgis.mobile-350	21	2
com.matburt.mobileorg-177	12	3
org.wordpress.android-1469	25	2
com.nextgis.mobile-260	15	1
com.nextgis.mobile-315	7	1
cgeo.geocaching-5591	28	17
org.wordpress.android-5297	20	8
org.wordpress.android-134	15	3
fr.free.nrw.commons-225563649	10	2
cgeo.geocaching-1884	21	11
cgeo.geocaching-600	7	3
de.danoeh.antennapod-1073	6	1
org.y20k.transistor-21	13	3
cgeo.geocaching-4275	19	5
org.wordpress.android-1588	20	7
org.wordpress.android-1843	23	2
com.nextgis.mobile-532	27	2
cgeo.geocaching-6061547	12	4
org.kiwix.kiwixmobile-19	12	2
cgeo.geocaching-4236	22	2
cgeo.geocaching-4450	5	3
de.tum.in.tumcampus-150363580	8	1
org.kontalk-883	11	3
org.wordpress.android-5449	30	2
org.kontalk-958	17	4
org.kontalk-795	15	3
cgeo.geocaching-4524	22	2
ch.logixisland.anuto-1	9	5
org.kontalk-709	22	3
org.wordpress.android-2855	12	4
com.joulespersecond.seattlebusbot-168	21	6
cgeo.geocaching-3541	8	7
org.kontalk-782	23	4
org.wordpress.android-1504	16	5
org.kontalk-46	16	5
org.wordpress.android-938	14	3
cgeo.geocaching-4541	6	3
org.kontalk-773	14	3
org.kontalk-994	29	4
org.kontalk-454	13	4
org.wordpress.android-2695	12	6
org.wordpress.android-1590	15	3
org.kontalk-526	13	4
com.pcinpact-147505046	41	2
org.fitchfamily.android.wifi_backend-172302822	12	6
com.nextgis.mobile-346	13	1
com.seafile.seadroid-474	6	1
org.kontalk-511	20	2
facebook-android-sdk-615	7	4
facebook-android-sdk-894	8	5
facebook-android-sdk-905	16	8
facebook-android-sdk-906	21	7
facebook-android-sdk-927	38	9
facebook-android-sdk-997	11	8
facebook-android-sdk-1030	17	1
facebook-android-sdk-1032	37	16
com.google.maps-532	20	11
com.google.maps-768	18	3
com.google.maps-770	15	5
